#Database
MONGODB_URI=mongodb+srv://vandana:17201416@cluster0.tvzdtxr.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1nYXJmaXNoLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hvICgX686hFT6meoEAEnblNi1nsxL8uBKShRTwJXjD

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzIxNmQwMDg4ZmVmMGM4ZTlkNzM0MDYwYjUzYWYzZCIsIm5iZiI6MTc1NTU2Njc0OC40OTMsInN1YiI6IjY4YTNkMjljNjM3ZWJkNTdhMzlmNWY2NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pDezu8eZtfQ9byimKbkJ5EhX6CvYQSCrkBJjvQnKw2A

#SMTP Credentials
SENDER_EMAIL=vandana.nitm@gmail.com
SMTP_USER=952b69001@smtp-brevo.com
SMTP_PASS=xsmtpsib-e6a3d3512fa67a1dd838fcb7fae9adf1122fa1b9f0e5e7b3409ac5eb63572e40-ZE9a5twPO4HMckBz

#Inngest
INNGEST_EVENT_KEY=MifFj-S7wxIrBwMgPLWySwAfCKFFxCW5YKqTwdbXzNW308O7dhqqkd50VZmyr4d1vRGxa2vZjENdNuq78ud2YA
INNGEST_SIGNING_KEY=signkey-prod-abb6ef1d6bd64acedca3f15ee2c3c8d72eef55ea9532f1f66ace5a86ff58e620

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

